<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Nasz dokument</title>
        <style>


            * {
                font-family: Georgia, 'Times New Roman', Times, serif;
                box-sizing: border-box;
            }


            input[type=text], select, textarea, input[type=submit] {
                width: 100%;
                padding: 10px 10px;
                border: 1px solid #ddd;
                margin: 5px 0 10px 0;
                font-size: 1rem;
            }

            input[type="submit"]:hover {
                background-color: #f88;
            }

            label, legend {
                font-weight: 600;
            }

            fieldset > label {
                font-weight: normal;
            }

            input[type=checkbox], input[type='radio'] {
                width: 1em;
                height: 1em;
            }

            @media (min-width: 1000px) {
                html {
                    font-size: 16px;
                }
            }

            @media (max-width: 1000px) {
                html {
                    font-size: 12px;
                }
            }

            h1 {
                font-size: 4rem;
            }

            legend {
                padding: 0;
                margin: 0 0 10px 0;
            }

            fieldset {
                border: none;
                margin: 0 0 10px 0;
                padding: 0;

            }

            table {
                border-collapse: collapse;
                border: 1px solid #aaa;
            }

            td, th, caption {
                padding: 0.5rem;
            }

            caption {
                background-color: #ddd;
                border: 1px solid #aaa;
                border-bottom-width: 0;
                font-weight: 600;
            }

            @media print {
                form {
                    visibility: hidden;
                }
            }



        </style>
    </head>
    <body>
        <!--to jest tytuł głowny formularza-->
        <h1 class="tekst-powitalny wazne" id="witaj">Witaj w formularzu</h1>

        <p>
            Aby zapisać się na
            szczepienie wypełnij
            poniższy&nbsp;formularz.<br>
            Testowa linia <span>tekst w spanie</span> <span>tekst w spanie2</span>
            <a href="http://ala.com:80/apka1/index.html?a=5&b=6&c=ala" target="_self">więcej iformacji</a>
        </p>

        <p>
            Przed szczepieniem musisz byc:
        </p>

        <ul>
            <li>wyspany</li>
            <li>zdrowy</li>
        </ul>

        <p>
            Po szczepieniu musisz:
        </p>

        <ol>
            <li>odczekać 15 minut</li>
            <li>udać się do domu</li>
        </ol>



        <table border="1" width="100%">
            <caption>Lista dostępnych szczepionek</caption>
            <tbody>
            <tr>
                <th>nazwa</th><th>kraj</th>
            </tr>
            <tr>
                <td>Pfizer</td><td rowspan="2">USA</td>
            </tr>
            <tr>
                <td>Novavax</td>
            </tr>
            </tbody>
        </table>

        <p>
            Jezeli masz &lt; 15 lat a Twoja matka 90, możecie zaszczepić się od razu
        </p>





        <form action="index.html" method="post">
    <div style="display: flex; flex-direction: row">
        <div style="flex-grow:2;">
            <div>
                <label for="imieid">Imie</label>
                <input type="text" size="30" value="" placeholder="np. Adam" name="imie" id="imieid" maxlength="40" accesskey="i" tabindex="1">
            </div>
            <div>
                <label for="nazwiskoid">Nazwisko</label>
                <input type="text" size="50" value="" placeholder="np. Kowalski" name="nazwisko" id="nazwiskoid" maxlength="50" accesskey="n" tabindex="2">
            </div>

            <div>
                <label for="typid">Typ szczepionki</label>
                <select id="typid" name="typ">
                    <option value="1">Pfizer</option>
                    <option value="2">Novavax</option>
                </select>
            </div>
            <div>
                <label for="komentarzid">Komentarz</label><br>
                <textarea rows="10" cols="40" id="komentarzid" name="komentarze"></textarea>
            </div>
            <div>
                <input type="submit" value="Zapisz">

            </div>

        </div>
        <div style="flex-grow:1;">
            <div>
                <fieldset>
                    <legend>Płeć:</legend>
                    <input type="radio" id="kobietaid" value="k" name="plec">
                    <label for="kobietaid">kobieta</label>
                    <input type="radio" id="mezczyznaid" value="m" name="plec">
                    <label for="mezczyznaid">mężczyzna</label>
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>Życzenia:</legend>
                    <input type="checkbox" id="zostacid" value="z" name="zyczenia">
                    <label for="zostacid">chcę zostać 1 godzinę</label>
                    <input type="checkbox" id="potwierdzid" value="p" name="zyczenia">
                    <label for="potwierdzid">chcę dostać potwierdzenie</label>
                </fieldset>
            </div>

        </div>
    </div>
        </form>

    </body>
</html>